<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SalesActivity" >

    <Button
        android:id="@+id/salesAct_button_customers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCustomers"
        android:text="@string/salesAct_button_customers" />

    <Button
        android:id="@+id/salesAct_button_leads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLeads"
        android:text="@string/salesAct_button_leads" />

    <Button
        android:id="@+id/salesAct_button_opp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickOpp"
        android:text="@string/salesAct_button_opp" />

    <Button
        android:id="@+id/salesAct_button_sorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSOrder"
        android:text="@string/salesAct_button_sorder" />

</LinearLayout>